; =========================================================
; This file was generated by NSISDialogDesigner 1.4.3.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_form_1
Var hCtl_form_1_lblRegion
Var hCtl_form_1_lblLng
Var hCtl_form_1_btnSave
Var hCtl_form_1_DropListRegion
Var hCtl_form_1_DropListLng
Var hCtl_form_1_Font1
Var hCtl_form_1_Font2


; dialog create function
Function fnc_form_1_Create
  
  ; custom font definitions
  CreateFont $hCtl_form_1_Font1 "Microsoft Sans Serif" "14.25" "700"
  CreateFont $hCtl_form_1_Font2 "Courier New" "12" "400"
  
  ; === form_1 (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_form_1
  ${If} $hCtl_form_1 == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === lblRegion (type: Label) ===
  ${NSD_CreateLabel} 26.33u 5.54u 119.8u 20.31u "Region"
  Pop $hCtl_form_1_lblRegion
  SendMessage $hCtl_form_1_lblRegion ${WM_SETFONT} $hCtl_form_1_Font1 0
  
  ; === lblLng (type: Label) ===
  ${NSD_CreateLabel} 26.33u 43.69u 119.8u 20.31u "Language"
  Pop $hCtl_form_1_lblLng
  SendMessage $hCtl_form_1_lblLng ${WM_SETFONT} $hCtl_form_1_Font1 0
  
  ; === btnSave (type: Button) ===
  ${NSD_CreateButton} 51.34u 95.38u 85.57u 25.85u "Save"
  Pop $hCtl_form_1_btnSave
  ${NSD_OnClick} $hCtl_form_1_btnSave onClickSave
  
  ; === DropListRegion (type: DropList) ===
  ${NSD_CreateDropList} 7.9u 25.85u 162.58u 16u "Russia"
  Pop $hCtl_form_1_DropListRegion
  SendMessage $hCtl_form_1_DropListRegion ${WM_SETFONT} $hCtl_form_1_Font2 0
  ${NSD_CB_AddString} $hCtl_form_1_DropListRegion "Brazil"
  ${NSD_CB_AddString} $hCtl_form_1_DropListRegion "EU Nordic and East"
  ${NSD_CB_AddString} $hCtl_form_1_DropListRegion "EU West"
  ${NSD_CB_AddString} $hCtl_form_1_DropListRegion "Japan"
  ${NSD_CB_AddString} $hCtl_form_1_DropListRegion "Latin America North"
  ${NSD_CB_AddString} $hCtl_form_1_DropListRegion "Latin America South"
  ${NSD_CB_AddString} $hCtl_form_1_DropListRegion "North America"
  ${NSD_CB_AddString} $hCtl_form_1_DropListRegion "Oceania"
  ${NSD_CB_AddString} $hCtl_form_1_DropListRegion "Russia"
  ${NSD_CB_AddString} $hCtl_form_1_DropListRegion "Turkey"
  ${NSD_CB_SelectString} $hCtl_form_1_DropListRegion "Russia"
  
  ; === DropListLng (type: DropList) ===
  ${NSD_CreateDropList} 7.9u 65.85u 162.58u 16u "Русский (Russia)"
  Pop $hCtl_form_1_DropListLng
  SendMessage $hCtl_form_1_DropListLng ${WM_SETFONT} $hCtl_form_1_Font2 0
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "Czech (Czechia)"
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "German (Germany)"
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "Greek (Greece)"
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "English (Australia)"
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "Русский (Russia)"
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "English (United States)"
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "English (United Kingdom)"
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "Italian (Italy)"
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "Spanish (Argentina)"
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "Spanish (Spanish)"
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "Spanish (Mexico)"
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "French (Franch)"
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "Hungarian (Hungary)"
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "Japanese (Japan)"
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "Korean (South Korea)"
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "Polish (Poland)"
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "Portuguese (Brazil)"
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "Romanian (Romania)"
  ${NSD_CB_AddString} $hCtl_form_1_DropListLng "Turkish (Turkey)"
  ${NSD_CB_SelectString} $hCtl_form_1_DropListLng "Русский (Russia)"
  
FunctionEnd

; dialog show function
Function fnc_form_1_Show
  Call fnc_form_1_Create
  nsDialogs::Show
FunctionEnd
