<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.4.3.0
http://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="form_1" Title="Dialog title..." Subtitle="Dialog subtitle...">
  <Label Name="lblRegion" Location="40, 9" Size="182, 33" Text="Region" Font="Microsoft Sans Serif, 14.25pt, style=Bold" TabIndex="0" />
  <Label Name="lblLng" Location="40, 71" Size="182, 33" Text="Language" Font="Microsoft Sans Serif, 14.25pt, style=Bold" TabIndex="1" />
  <Button Name="btnSave" Location="78, 155" Size="130, 42" Text="Save" TabIndex="2" onClick="onClickSave" />
  <DropList Name="DropListRegion" Location="12, 42" Size="247, 26" Font="Courier New, 12pt" TabIndex="3" SelectedItem="Russia">
    <Items>
      <value>Brazil</value>
      <value>EU Nordic and East</value>
      <value>EU West</value>
      <value>Japan</value>
      <value>Latin America North</value>
      <value>Latin America South</value>
      <value>North America</value>
      <value>Oceania</value>
      <value>Russia</value>
      <value>Turkey</value>
    </Items>
  </DropList>
  <DropList Name="DropListLng" Location="12, 107" Size="247, 26" Font="Courier New, 12pt" TabIndex="4" SelectedItem="Русский (Russia)">
    <Items>
      <value>Czech (Czechia)</value>
      <value>German (Germany)</value>
      <value>Greek (Greece)</value>
      <value>English (Australia)</value>
      <value>Русский (Russia)</value>
      <value>English (United States)</value>
      <value>English (United Kingdom)</value>
      <value>Italian (Italy)</value>
      <value>Spanish (Argentina)</value>
      <value>Spanish (Spanish)</value>
      <value>Spanish (Mexico)</value>
      <value>French (Franch)</value>
      <value>Hungarian (Hungary)</value>
      <value>Japanese (Japan)</value>
      <value>Korean (South Korea)</value>
      <value>Polish (Poland)</value>
      <value>Portuguese (Brazil)</value>
      <value>Romanian (Romania)</value>
      <value>Turkish (Turkey)</value>
    </Items>
  </DropList>
</Dialog>